<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .text-red{
        color: red;
    }
</style>

<link rel="stylesheet" href="style.css">
</head>

<body>
    <p> World!! </p>
    <h1>ปวิตรา ศัตรูพินาศ</h1>
    <h2>660112418070</h2>
    <p>สาขาวิชา<span style="color: blue;">เทคโนโลยีสารสนเทศ</span></p>
    <strong>มหาวิทยาลัยราชภัฏบุรีรัมย์</strong>
    </p>

    <ul>
        <li class="text-red">หน้าหลัก</li>
        <li class="text-red">เกี่ยวกับฉัน</li>
        <li>เมนู</li>
    </ul>

    <hr>

    <table border="1">
        <thead>
            <tr>
                <th>ลำดับ</th>
                <th>ชื่อ</th>
                <th>สกุล</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>1</th>
                <th>แป้ง</th>
                <th>ปวิตรา</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th>2</th>
                <th>อิงอร</th>
                <th>พาสุข</th>
            </tr>
            <tr>
                <td>3</th>
                <td><a href="https://www.bru.ac.th" target="_blank">BRU</a>
                <td><img src="images/images.jpg" width="100"></td>
            </tr>
        </thead>
    </table>

    <form action="" method="get">
        <div>
            <input type="text" name="frist_name">
        </div>
        <div> <input type="checkbox" name="pre_name" value="นางสาว">
        </div>
        <div><input type="radio" name="age" value="10-20">
             <input type="radio" name="age" value="20-40">
        </div>
        <select name="class">
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
        <div><button type="submit">Save</button>
            <button type="reset">Cancle</button>
        </div>
    </form>

</body>

</html>