<!DOCTYPE html>
<html>
<head>
    <title>Firebase Chat</title>
    <style>
        #messages {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .message {
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }
        .sent {
            background-color: #e3f2fd;
            margin-left: 20%;
        }
        .received {
            background-color: #f5f5f5;
            margin-right: 20%;
        }
        #tokenDisplay {
            margin-top: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            word-break: break-all;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>
    <div id="tokenDisplay">FCM Token: Loading...</div>

    <script src="./firebase.config.js"></script>

    <script type="module">
        // Import Firebase modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
        import { getDatabase, ref, push, onChildAdded, set } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-database.js";
        import { getMessaging, getToken } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-messaging.js";

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const messaging = getMessaging(app);

        // Reference to messages in database
        const messagesRef = ref(database, 'messages');

        // Generate a random user ID (in a real app, this would come from authentication)
        const userId = 'user_' + Math.random().toString(36).substr(2, 9);

        // Request notification permission and get FCM token
        async function initializeMessaging() {
            try {
                const permission = await Notification.requestPermission();
                if (permission === 'granted') {
                    const token = await getToken(messaging, {
                        vapidKey: 'BJReewRK4nW34L0xSw7HyLtwO74EtxknNY0GGn4o6UV_9vp1nhPaT3_Yvwql3rBh815d3ppMy9TywY1SPnWJXcw' // Replace with your VAPID key
                    });
                    // Display token in UI
                    document.getElementById('tokenDisplay').textContent = `FCM Token: ${token}`;
                    console.log('FCM Token:', token);
                    // Store token in database for this user
                    const tokenRef = ref(database, `users/${userId}/fcmToken`);
                    await set(tokenRef, token);
                }
            } catch (error) {
                console.error('Error getting permission or token:', error);
                document.getElementById('tokenDisplay').textContent = 
                    `Error getting FCM token: ${error.message}`;
            }
        }

        // Initialize messaging when page loads
        initializeMessaging();

        // Listen for new messages
        onChildAdded(messagesRef, (snapshot) => {
            const message = snapshot.val();
            displayMessage(message);
        });

        // Display message in UI
        function displayMessage(message) {
            const messagesDiv = document.getElementById('messages');
            const messageElement = document.createElement('div');
            messageElement.className = `message ${message.userId === userId ? 'sent' : 'received'}`;
            messageElement.textContent = `${message.text}`;
            messagesDiv.appendChild(messageElement);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // Send message function
        window.sendMessage = async function() {
            const input = document.getElementById('messageInput');
            const text = input.value.trim();
            
            if (text) {
                // Push new message to database
                await push(messagesRef, {
                    userId: userId,
                    text: text,
                    timestamp: Date.now()
                });
                
                input.value = '';
            }
        };

        // Listen for enter key in input
        document.getElementById('messageInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>


<h1>Hello</h1>
</body>
</html>